<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Stefano Oliveira</title>
    <style>
        h1, h2 {
            text-align: right;
            text-decoration: underline;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(https://www.moma.org/d/assets/W1siZiIsIjIwMjAvMTEvMjMvMXFuZWt5emVoYV9TY3JlZW5fU2hvdF8yMDIwXzExXzIzX2F0XzExLjAzLjMyX0FNXzEucG5nIl0sWyJwIiwiY29udmVydCIsIi1xdWFsaXR5IDkwIC1yZXNpemUgMjAwMHgyMDAwXHUwMDNlIl1d/Screen%20Shot%202020-11-23%20at%2011.03.32%20AM%201.png?sha=266ad1b3c92337a3);
            color: gold;
            border-radius: 4px;}
        #foto {
            float: right;
            background-color: rgb(59, 62, 223);

        }
        body {
background-image: url(https://images.unsplash.com/photo-1518818419601-72c8673f5852?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80);                }
        #nome {
            color:gold;
            font-style: italic;
            font-weight: 300;
            font-family: fantasy, sans-serif;
                        border-radius: 16px;
        }
        #habilidades {
            font-size: larger;
            color: gold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        }
        #descricao {
            color: rgb(189, 176, 0);
        }
        .tamanholista1 {
            font-size: smaller;
        }
        .tamanholista2 {
            font-size: small;
        }
        .tamanholista3 {
            font-size: normal;
        }
        .tamanholista4 {
            font-size: large;
        }
        .tamanholista5 {
            font-size: larger;
        }
        ol {
            text-align: center;
            color: rgb(223, 182, 0);
            background-color: rgb(8, 9, 70);
            border-radius: 16px;
        }
        ul, #descricao {
            color:white;
                        border-radius: 16px;
        }
    </style>
</head>
<body>
    <h1>Meu Portfólio</h1>
    <img id="foto" src="https://ca.slack-edge.com/TMDDFEPFU-U01T5D5V4A0-935241a6ca12-512" alt="Foto Stefano Oliveira" width="200px" >
    <br>
    <p id="nome">Nome: <strong>Stefano Barbará de Oliveira</strong></p>
    <br>
    <p id="descricao">Sou aluno da Trybe, <strong>Brasileiro</strong> e morando atualmente em <strong>São Paulo, SP</strong>.</p>
    <br> <br> <br>
    <p id="habilidades"><strong>Lista de Habilidades:</strong></p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Python</li>
    </ul>    
    <br><br>
    <a href="#foto">Euzinho</a>
    <br><br>
    <a id="blog" href="https://www.theplayoffs.com.br/blog/blog-nba/" target="_blank">Um blog que eu gosto, sobre basquete!</a>
    <br><br>
    <h2>Index:</h2>
    <ol>
       <li class="tamanholista1"><a href="#nome">Meu nome</a></li>
       <li class="tamanholista2"> <a href="#foto">Minha foto</a></li>
        <li class="tamanholista3"><a href="#descricao">Minha descrição</a></li>
       <li class="tamanholista4"> <a href="#habilidades">Minhas habilidades</a></li>
        <li class="tamanholista5"><a href="#blog">Meu blog favorito</a></li>
    </ol>

</body>
</html>
